# omacapp

./: Book1.csv  GCB.xlsx  README.md  pom.xml
.github/workflows/: pipeline1.yaml  pipeline2.yaml
Excel/: SG Streets Name - 250.csv  SG Streets Name - 50.csv  SG Streets Name - 500.csv  SG Streets Name - Test.csv  SG Streets Name.csv  test1 (small) address in 1st column - no bom.csv  test1 (small) address in 1st column.csv  test1 (small).csv  test2 (large) not utf-8.csv
schema/: schema.sql
src/main/java/vttp2022/project/addressprocessor/: AddressprocessorApplication.java  AppConfig.java  S3Config.java  UpdateAddressDatabase.java
src/main/java/vttp2022/project/addressprocessor/Utils/: ReadCsvUtil.java
src/main/java/vttp2022/project/addressprocessor/configs/: AppConfig.java  S3Config.java
src/main/java/vttp2022/project/addressprocessor/controllers/: AppController.java
src/main/java/vttp2022/project/addressprocessor/exceptions/: UserAlreadyExistException.java  WriteToByteArrayException.java
src/main/java/vttp2022/project/addressprocessor/filters/: AuthenticationFilters.java
src/main/java/vttp2022/project/addressprocessor/models/: Address.java  AddressResult.java  File.java
src/main/java/vttp2022/project/addressprocessor/repositories/: AddressRepository.java  FilesRepository.java  OMACRepository.java  Queries.java  UsersRepository.java
src/main/java/vttp2022/project/addressprocessor/services/: AppService.java  DigitalOceanService.java  EmailService.java  UpdateAddressDatabase.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: test2 (large).csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: download.html  email.html  error.html  help.html  index.html  login.html  profile.html  register.html
src/test/java/vttp2022/project/addressprocessor/: AddressprocessorApplicationTests.java  AppControllerTests.java  AppServiceTests.java  DigitalOceanServiceTests.java  MockDOSvcTests.java
