spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=omacapp@outlook.com
spring.mail.password=password@omac

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com